[33mcommit 3ab08abdecb7f56804e0a30f9ab355ee499472fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Sat Mar 1 10:57:02 2025 +0300

    grinding and hands-on codes

[33mcommit 8849d30560eb286a7f947bb3cd44ff3822ecfb89[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Sat Mar 1 10:40:58 2025 +0300

    grinding and hands-on codes

[33mcommit c072a15dfffe06ac61b32e19fabe70a6d695ad42[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Thu Feb 27 12:23:52 2025 +0300

    changes in some files and codes

[33mcommit 1bf05937fccaa3d7a6c0df9586e0d9aa3898de91[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Thu Feb 27 09:50:50 2025 +0300

    create analytics and courses list in superadmin

[33mcommit 2da22321f122be0f78a94f31ba3ea229796c7fb6[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Thu Feb 27 09:42:10 2025 +0300

    create superadmin

[33mcommit c7a00683eccf4bb715a1978e612ede4a5a44f181[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Wed Feb 26 23:05:54 2025 +0300

    refine some codes and solve error

[33mcommit de3b93e1eb04643eb9296f95b7445ad928672be6[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Mon Feb 24 11:31:34 2025 +0300

    Change server js codes

[33mcommit 13444aa3158bb1155317edb8f0ed1fe0d48c5fce[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Sun Feb 9 17:57:40 2025 +0300

     create instructors and student dashboard for easy management

[33mcommit 124a6359f6a07c44edf8998daa23fe850975def5[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Sun Feb 9 10:11:28 2025 +0300

    add some changes to the courses

[33mcommit 2a13c1df74a912021c91a0d5509772115901e381[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Sat Feb 8 15:29:03 2025 +0300

    some changes to the codes

[33mcommit 33d5d9d83bcafadcb1541597e2179cfb3cfb3025[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Sat Feb 8 15:09:25 2025 +0300

    creating and styling the hero section

[33mcommit 0da6ea95e9767d4f354672f36d1da7b74c3b9122[m
Author: AbdiIbrahimAdan <abdishu98@gmail.com>
Date:   Fri Feb 7 21:53:04 2025 +0300

    creating frontend and backend code for E-LEARNING platform
